<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que irá moderar e deixar sua comunidade segura de um jeito fácil!">
    <link rel="stylesheet" type="text/css" href="./style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap" rel="stylesheet">
    <title>Balle Bot</title>
</head>
<body>
    <header class="cabeçalho">
        <img class="img-cabeçalho" src="./assets/logo.svg" alt="logo ballerini">

        <nav class="nav">
            <a class="item">Comunidade Ballerini</a>
            <a class="item">Tutorial</a>
            <a class="item">Open Source</a>
            <a class="item">Comandos</a>
        </nav>
    </header>

    <main>
        <section class="section-1">
            <div class="div-1">
                <h1 class="text-h1">Balle Bot</h1>
                <h2 class="text-h2">Deixe a sua comunidade segura de um jeito fácil</h2>
                <button class="button-add">Me adicione!</button>
            </div>
            <img class="img-balle" src="./assets/balle.svg" alt="imagem balle-bot">

        </section>
        <section class="section-2">
            <h3 class="text-h3">O que ela faz por você?</h3>
            <p class="paragraph">1. Cria um <strong>de verificação capcha</strong> para novos membros garantirem que não são robôs</p>
            <p class="paragraph">2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
            <p class="paragraph">3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas administradoras utilizarem</p>
        </section>
    </main>

    <footer>
        <img class="img-ballerini" src="./assets/ballerini.svg" alt="ballerini">
    </footer>
    
</body>

</html>